lab2vst/MainWindow.xaml

<Window x:Class="lab2vst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2vst"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">

  
        <Window.DataContext>
            <local:MainViewModel/>
        </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid>
                <Viewbox>
                    <TextBox
                        Text="{Binding Data}"
                        IsReadOnly="True"
                        Margin="5"
                        Height="120"
                        Width="120"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="File data"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Viewbox>
               
                    <ToggleButton
                        IsChecked="{Binding StatusData1}"
                        Background="Green"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Width="100"
                        Height="100"
                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                        <materialDesign:PackIcon
                            Width="90"
                            Height="90"
                            Kind="HammerSickle" />
                </ToggleButton>
                
               

            </Grid>
            <Grid Grid.Row="1">
                <Viewbox>
                    <Button
                        Command="{Binding OpenData1}"
                        Margin="4"
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="File" />
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid>
                <Viewbox>
                    <TextBox
                        IsReadOnly="True"
                        Text="{Binding CheckSum}"
                        Margin="5"
                        Height="120"
                        Width="120"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Check sum"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Viewbox>

                <ToggleButton
                    IsChecked="{Binding StatusData2}"
                    Background="Green"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="100"
                    Height="100"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                    <materialDesign:PackIcon
                        Width="90"
                        Height="90"
                        Kind="HammerSickle" />
                </ToggleButton>



            </Grid>
            <Grid Grid.Row="1">
                <Viewbox>
                    <Button
                        Command="{Binding OpenData2}"
                        Margin="4"
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="File" />
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Column="1">
            <Viewbox>
                <StackPanel>
                    <Button
                        Command="{Binding Compare}"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="CompareHorizontal" />
                    </Button>
                   <Button Command="{Binding GetCheckSum}">
                         <TextBlock Text="Get check sum" TextWrapping="Wrap" TextAlignment="Center"/>
                   </Button>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
